<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background: rgba(187, 187, 245);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 350px;
    height: 500px;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
    perspective: 1000px;
}
.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 100, 0.8), rgba(0, 0, 100, 0.8)),url(./background.jpg);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}
.card-back{
    transform: rotateY(180deg);
}
.card h2{
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
}
.input-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
}
::placeholder{
    color: #fff;
    font-size: 12px;
}
button{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;
}
.submit-btn{
    position: relative;
}
.submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}
span{
    font-size: 13px;
    margin-left: 10px;
}
.card .btn{
    margin-top: 70px;
}
.card a{
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}
</style>

{% load crispy_forms_tags %}
{% load static %}

<body>
    <div class="container">
        <div class="card">
            <div class="inner-box" id="card">
                <div class="card-front">
                    <h2>LOGIN</h2>
                    <form method="POST">
                        {% csrf_token %}
                <div id="div_id_username" class="control-group">
                            <label for="id_username" placeholder="username">
                            </label>                   
                        <div class="controls">                               
                            <input type="text" name="username" class="input-box" placeholder="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" class="textinput textInput" required="" id="id_username">               
                        </div>              
                </div>


                <div id="div_id_password" class="control-group">
                            <label for="id_password" class="control-label requiredField">
                                
                            </label>
                        <div class="controls">
                                <input type="password" name="password" class="input-box" placeholder="Password" autocomplete="current-password" class="textinput textInput" required="" id="id_password">     
                        </div>     
                </div>
                        <!-- <input type="text" class="input-box" placeholder="username" required>
                        <input type="password" class="input-box" placeholder="Password" required> -->
                        
                        <button type="submit" class="submit-btn">Submit</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button type="button" class="btn" onclick="openRegister()">Signup</button>
                    <!-- <a href="{% url 'account:signup' %}"><button type="button" class="btn" onclick="openRegister()">Signup</a>
                    <a href="{% url 'account:signup' %}"><abbr title="Sign Up"><i class="fa fa-user-plus" aria-hidden="true"></i></abbr>fvfvfvr</a> -->
                    <a href="{% url 'account:password_reset' %}">Forgot Password</a>
                </div>
                <div class="card-back">
                    <h2>REGISTER</h2>
                    <form method="POST">
                        {% csrf_token %}
                        
                        <input type="text" class="input-box" placeholder="Your Name" required>
                        <input type="email" class="input-box" placeholder="Your Email Id" required>
                        <input type="password" class="input-box" placeholder="Password" required>
                        
                        <button type="submit" class="submit-btn">Submit</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button type="button" class="btn" onclick="openLogin()">I've account</button>
                    <a href="{% url 'account:password_reset' %}">Forgot Password</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        const card = document.getElementById("card");

        function openRegister() {
            card.style.transform = "rotateY(-180deg";
        }
        function openLogin() {
            card.style.transform = "rotateY(0deg";
        }

    </script>
</body>
</html>