
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: rgb(230, 94, 4);
      color: #fff;
      text-align: center;
      width: 100%;
      height: 8vh; /* Set header height to 8% of the viewport height */
      font-size: 10px;
      margin-bottom: 20px; /* Add margin to separate header and form */
    }

    form {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
    }

    button {
      font-size: 18px;
    }

    h3 {
      font-size: 20px;
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Add a Holiday</h1>
  </header>

  <div style="text-align: center;">
    <h2>Create Holiday</h2>
    <form method="post" action="{% url 'holiday:register_holiday' %}">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit">Create Holiday</button>
    </form>

  </div>

</body>
</html>