<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      font-family: Arial, sans-serif;
      padding: 20px; /* Add padding to the body */
    }

    header {
      background-color: rgb(230, 94, 4);
      color: #fff;
      text-align: center;
      width: 100%;
      height: 8vh; /* Set header height to 8% of the viewport height */
      font-size: 10px;
      margin-bottom: 20px; /* Add margin to separate header and form */
    }

    .signin-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-row {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
    }

    .wrap-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .btn-submit {
      width: 100%;
      padding: 10px;
      background-color: rgb(230, 94, 4);
      color: white;
      border: none;
      cursor: pointer;
    }

    .link-to-help {
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Login To proceed</h1>
  </header>

  <!-- Form Sign In -->
  <div class="signin-container">
    <form action="#" name="frm-login" method="post">
      {% csrf_token %}
      <div class="form-row">
        <label>Email:</label>
        <input type="text" name="username" class="validate" placeholder="Enter your Email" id="username">
      </div>
      <div class="form-row">
        <label>Password:</label>
        <input type="password" name="password" class="input-box" placeholder="Password" required="" id="password">
      </div>

      <div class="form-row wrap-btn">
        <button class="btn btn-submit btn-bold" type="submit">Sign In</button>
      
      </div>
    </form>
  </div>
</body>
</html>
